<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Course work</title>
<link href="main.css" rel="stylesheet"></head>

<body>
	<div class="hall-cover">
		<div class="screen">Screen</div>
		<div id="hall"></div>
	</div>

	<div id="ticket-box">
		<div class="counter-cover">
			<p class="counter-message">Час на бронювання: <span id="countdown"></span> секунд</p>
		</div>
		<div class="tickets-cover"></div>		
		<button id="order">Замовити квитки <span></span> грн</button>		
	</div>

	<div id="popup" class="overlay">
		<div class="popup-body">
			<p>Вибрані квитки вже чекають на вас!</p>
			<button id="reload">Продовжити</button>
		</div>	
	</div>

<script type="text/javascript" src="bundle.ad9962e59cc73631cafe.js"></script></body>
</html>
